# Django Custom Settings
SECRETS_DIR=/var/secrets
DJANGO_SETTINGS_MODULE=joker.config.settings.local
DJANGO_SECRET_KEY=ABCDE
DEBUG=True

# DB
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=joker_user
POSTGRES_PASSWORD=joker_password
POSTGRES_DB=joker_db

# Docker env
ENV=local